##DataBase Properties##

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/reddit-clone
spring.datasource.username=root
spring.datasource.password=vinit2203

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialize=ture
spring.jpa.show-sql=true

##Mail Properties##

spring.mail.host=smtp.mailtrap.io
spring.mail.port=25
spring.mail.username=0189c3fad128d9
spring.mail.password=7a73d9b6088a77
spring.mail.protocol=smtp